FROM nvidia/cuda:11.4.3-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install git curl wget libssl-dev libeigen3-dev libcgal-dev -y

# install TensorRT
WORKDIR /tmp
RUN wget https://developer.nvidia.com/downloads/compute/machine-learning/tensorrt/secure/8.5.3/local_repos/nv-tensorrt-local-repo-ubuntu2004-8.5.3-cuda-11.8_1.0-1_amd64.deb
RUN dpkg -i /nv-tensorrt-local-repo-ubuntu2004-8.5.3-cuda-11.8_1.0-1_amd64.deb
RUN cp /var/nv-tensorrt-local-repo-ubuntu2004-8.5.3-cuda-11.8/*.gpg /usr/share/keyrings/
RUN apt update
RUN apt install tensorrt -y

# enable ubuntu universe repository
RUN apt update
RUN apt install software-properties-common -y
RUN apt-add-repository universe

# add GPG key
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

# add repository to sources list
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# upgrade the system
RUN apt update
RUN apt upgrade -y

# install ROS
RUN apt install ros-foxy-ros-base -y

# setup environment libraries
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV PATH=/usr/local/cuda/bin:$PATH

# install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-colcon-common-extensions \
    python3-vcstool \
    python3-rosdep \
    python3-pip \
    ros-foxy-tf2-ros \
    ros-foxy-sensor-msgs \
    ros-foxy-geometry-msgs \
    ros-foxy-foxglove-bridge \
    git \
    libgl1 \
    gdb

# install onnx runtime
# from this link: https://elinux.org/Jetson_Zoo#ONNX_Runtime. verify the python version
RUN wget https://nvidia.box.com/shared/static/48dtuob7meiw6ebgfsfqakc9vse62sg4.whl -O onnxruntime_gpu-1.18.0-cp310-cp310-linux_aarch64.whl
RUN pip3 install onnxruntime_gpu-1.18.0-cp310-cp310-linux_aarch64.whl

# install dependencies for the package
RUN pip install \
    numpy==1.26.4 \
    opencv-python \
    scipy

# create a directory for the workspace
RUN mkdir -p /ros2_ws/src

# install lart_msgs
WORKDIR  /ros2_ws/src/lart_msgs
RUN echo "hello"
RUN git clone -b dev https://github.com/FSLART/lart_msgs.git

# build lart_msgs
RUN /bin/bash -c "source /opt/ros/foxy/setup.bash && \
    colcon build --symlink-install --parallel-workers 4 --packages-select lart_msgs"

# copy the package to the workspace
COPY . /ros2_ws/src/mapper_speedrun

# build the NMS C/C++ implementation
RUN mkdir -p /ros2_ws/src/mapper_speedrun/mapper_speedrun/nms_core/build
WORKDIR /ros2_ws/src/mapper_speedrun/mapper_speedrun/nms_core/build
RUN g++ -shared -fPIC -o libnms.so ../nms.cpp

# set the working directory
WORKDIR /ros2_ws

# build the workspace
RUN /bin/bash -c "source /opt/ros/foxy/setup.bash && \
    colcon build --symlink-install --parallel-workers 4"

# start the node
CMD ["/bin/bash", "-c", "source /opt/ros/foxy/setup.bash && source /ros2_ws/install/setup.bash && ros2 launch /ros2_ws/src/mapper_speedrun/launch/mapper_launch.py"]
